from PIL import Image
import numpy as np 
import cv2 
import os
#floorPlan = cv2.imread('orignal.png', 1)

#loorPlan = Image.open('original.png')
#array= np.asarray(floorPlan)

Between master bedroom and bedroom A
Top left: 183, 13 top right: 190, 13
bottom left: 183, 183 bottom right: 190, 183

Between bedroom A and walkway
Top left: 190, 176 top right: 368, 176
bottom left: 190, 183 bottom right: 368, 183

In walkway
Top left: 334, 183 top right: 340, 183
bottom left: 334, 207  bottom right: 340, 207

Between (bedroom A and walkway) and bedroom B
Top left: 422, 13 top right: 429, 13
bottom left: 422, 207  bottom right: 429, 207

Between walkway and Bedroom B
Top left: 419, 259 top right: 429, 259
bottom left: 419, 283  bottom right: 429, 283

Between Living Room and Bedroom B (bottom)
Top left: 429, 273 top right: 625, 273
bottom left: 429, 283  bottom right: 625, 283

Between Living Room and Bedroom B (right)
Top left: 616, 42 bottom right: 625, 273

Between Kitchen and Living Room
Top left: 412, 452 bottom right: 419, 514

